services:
  - type: web
    name: prescriptrack
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn prescriptrack.wsgi:application
    envVars:
      - key: DEBUG
        value: False
